@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lato:wght@300;400;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

/* --skin-color: #C26924; */

:root {

    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

/* DARK THEME */
body.light {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

/* Sidebar */

.sidebar {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}


.sidebar .logo {

    position: absolute;
    top: 50px;
    /* font-size: 25px; */
    text-transform: capitalize;
    /* background-color:#D8401F; */


}

.sidebar .logo img {
    height: 35px;
    width: 150px;
    cursor: pointer;
}


.sidebar .nav {
    margin-top: 10px;
}

ul {
    list-style: none;
}

.sidebar .nav li {
    margin-bottom: 25px;
    display: block;
}

.sidebar .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}

/* Active Icon Color */
.sidebar .nav li a.active {
    color: var(--skin-color);
}

/* Icons */
.sidebar .nav li a i {
    margin-right: 15px;
}

/* Hamburger */
.sidebar .nav-toggle {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    align-items: center;
    justify-content: center;
    display: none;
    transition: all 0.3s ease;
}

.sidebar .nav-toggle span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.sidebar .nav-toggle.open span {
    background-color: transparent;
}

.sidebar .nav-toggle span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.sidebar .nav-toggle.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.sidebar .nav-toggle span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.sidebar .nav-toggle.open span::after {
    transform: rotate(-45deg);
    top: 0;
}



/* Home section Content */


.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;

}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}


.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

/* For all Container */
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}


/* Home Text Content and button */
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {

    font-size: 30px;
    margin: 15px 0;
}

.programmer {
    color: var(--skin-color);
    font-size: 35px;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

/* Home Image */

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;

}

.home-img img {
    height: 400px;
    margin: auto;

    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
}


.btn {
    padding: 0.6rem 1.8rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-radius: 25px;
    display: inline-block;
    white-space: nowrap;
}

.btn-primary {
    background: var(--skin-color);
    color: white;

}

.btn-primary:hover {
    background: var(--dark);
    border-color: var(--primary);
    color: var(--primary);
    box-shadow: 0 0.5em 0.5em -.4em #F1FF5C;
    transform: scale(1.02);
}


.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    /* text-shadow: 0 2px 5px rgba(0, 0, 0, .5); */
    /* margin-left: -17px; */

}


.section-title h2::before {
    content: '';
    height: 2px;
    width: 80px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0px;
}

.section-title h2::after {
    content: '';
    height: 2px;
    width: 40px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0px;
    margin-top: 8px;

}



.about .section-title span {
    color: var(--skin-color);
    margin-left: 4px;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}


.about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 1px;
}



.about .about-content .personal-info .info-item {
    flex: 0 0 40%;
    max-width: 40%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0px;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}



.about .about-content .personal-info .btn-secondary {
    background: var(--skin-color);
    color: white;
    border-color: var(--bg-black-100);
    margin-top: 3.1rem;
    margin-left: 1rem
}

.about .about-content .personal-info .btn-secondary:hover {

    background: var(--dark);
    border-color: var(--primary);
    color: var(--primary);
    box-shadow: 0 0.5em 0.5em -.4em #F1FF5C;
    transform: scale(1.02);

}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}




.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 60px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* Service */
.service .container {
    padding-bottom: 40px;

}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
    margin: 15px 30px;

}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    transform: scale(1.05);

}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;

}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}

.service .service-item .service-item-inner:hover .icon {

    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: white;

}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner h3 {
    color: var(--text-black-900);
    margin-bottom: -10px;
    font-size: 16px;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 20px;
    text-align: center;
    line-height: 24px;

}

/* Blogs */

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;

}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
    height: 240px;
}


/* Contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
}

.contact-form-title {
    color: var(--text-black-700);
    text-align: center;
    font-size: 25px;
    /* margin-top: -5px; */
    margin-bottom: 60px;
}




.contact .row-1 {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -15px; */
    /* margin-right: -15px; */
    /* position: relative; */
    align-items: center;
    justify-content: center;
}

.contact .contact-info-item {
    
    flex: 0 0 10%;
    max-width: 10%;
    text-align: center;
    margin-bottom: 70px;
    background-color: var(--bg-black-900);

    border-radius: 10px;
    /* padding: 30px 15px; */
    text-align: center;
    transition: all 0.35 ease;
    /* margin: 10px 15px; */

}



.contact .contact-info-item:hover {

    /* box-shadow: 0 0 20px rgba(48, 46,77,0.15); */
    transform: scale(1.01);
    background-color: var(--bg-black-900);

}

.contact .contact-info-item .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;

}

.contact .contact-info-item .icon .fa {

    font-size: 35px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;


}

.contact .contact-info-item:hover .icon {

    background: var(--skin-color);

}

.contact .contact-info-item:hover .icon .fa {
    font-size: 25px;
    color: white;

}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;

    max-width: 100%;
}


.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .submit-btn {
    padding: 0.6rem 1.8rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-radius: 30px;
    display: inline-block;
    white-space: nowrap;
}

.contact .contact-form .btn-primary {
    background: var(--skin-color);
    color: white;

}

.contact .contact-form .btn-primary:hover {
    background: var(--dark);
    border-color: var(--primary);
    color: var(--primary);
    box-shadow: 0 0.5em 0.5em -.4em #F1FF5C;
    transform: scale(1.02);
}



@media (max-width:1199px) {

    .section .container {
        padding-top: 70px;
    }

    .sidebar {
        left: -270px;
    }

    /* .main-content{
        padding-left: 0;
    } */
    .sidebar.open {
        left: 0;
    }

    .sidebar .nav-toggle {
        display: flex;
        left: 30px;
    }

    .sidebar .nav-toggle.open {
        left: 300px;

    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {

    /* .contact .contact-info-item, */
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about .about-content .education,
    .about .about-content .experience,
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width:767px) {

    .contact .contact-form .col-6,
    /* .contact .contact-info-item, */
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:991px) {

    .contact .contact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 10px;
    }
}
    @media (max-width:767px) {

        .contact .contact-info-item
        {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
